{
  "extends": "@apify/tsconfig",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["./src/**/*"]
}
